# messagesQueueWebsocket

./: AIO.sh  README.md  config.properties  docker-compose.yml  mainscript.sh
docker-rabbitmq/: Dockerfile  README.md  build.sh
docker-rabbitmq/build_start/: script.sh
docker-rabbitmq/scripts/: first_run.sh
rabbitmqConsumer/: .project  pom.xml
rabbitmqConsumer/docker/: Dockerfile  README.md  dockerbuild.sh  server.xml
rabbitmqConsumer/scripts/: manven_build_rabbitmqConsumer.sh  maven_build_rabbitmqConsumer.sh
rabbitmqConsumer/src/main/java/com/consumer/websockets/: ConsumerWebSocket.java  RabbitMQEndPoint.java
rabbitmqConsumer/src/main/webapp/: index.jsp
rabbitmqProducer/: .project  pom.xml
rabbitmqProducer/docker/: Dockerfile  README.md  dockerbuild.sh  keystore  server.xml
rabbitmqProducer/scripts/: maven_build_rabbitmqProducer.sh
rabbitmqProducer/src/main/java/com/lz/producer/: RabbitMQEndPoint.java  SendMessageController.java  SendMessages.java
rabbitmqProducer/src/main/webapp/WEB-INF/: rabbitmqProducer-servlet.xml  web.xml
rabbitmqProducer/src/main/webapp/WEB-INF/views/: send.jsp
websocketclient/: README.md  README.md.save
websocketclient/docker/: README.md  dockerbuild.sh
websocketclient/scripts/: deploy_websocketclient.sh
websocketclient/src/: index.html
