#Change information of RabbitMQ server
#Do not change the hostname if you use docker compose or if you change hostname please change service name in docker-compose.yml file

hostname=rabbitmq
queuename=tinhuynh
port=5672
username=rabbitmq
password=rabbitmq
virtualhost=/