<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rabbitmqConsumer.websockets</groupId>
	<artifactId>rabbitmqConsumer</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>rabbitmqConsumer Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>rabbitmqConsumer</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.6.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>